# declarative-packet-parsing

./: README.md  pom.xml
src/main/java/: DnsClient.java  Main.java
src/main/resources/kaitai/: dns.ksy  ip4Packet.ksv
